alabaster==0.7.10
altgraph==0.13
appdirs==1.4.3
appnope==0.1.0
args==0.1.0
atlas==0.27.0
aubio==0.4.2a0
audioread==2.1.4
Babel==2.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
baseZhang==1.1.10
bleach==2.0.0
bob.extension==2.3.9
boto==2.46.1
bypy==1.3.8
certifi==2017.1.23
cffi==1.9.1
clint==0.5.1
colorama==0.3.7
configparser==3.5.0
cycler==0.10.0
Cython==0.25.2
dask==0.14.0
decorator==4.0.10
Django==1.10.5
docutils==0.13.1
easydev==0.9.25
ecdsa==0.13
entrypoints==0.2.2
Fabric==1.13.1
ffnet==0.8.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
h5py==2.6.0
html5lib==0.999999999
image==1.5.5
imageio==1.5
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
Jinja2==2.9.5
joblib==0.10.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==1.2.2
librosa==0.5.0
lxml==3.7.3
macholib==1.8
MarkupSafe==1.0
matplotlib==2.0.0
mido==1.1.14
mir-eval==0.3
mistune==0.7.4
mock==2.0.0
modulegraph==0.14
moviepy==0.2.2.11
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.2
nose==1.3.7
notebook==4.4.1
numpy==1.12.0
olefile==0.44
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
paramiko==1.17.2
pathlib2==2.2.1
pbr==2.0.0
pexpect==4.2.1
pickleshare==0.7.4
PIL==1.1.7
Pillow==4.0.0
prompt-toolkit==1.0.13
protobuf==3.2.0
ptyprocess==0.5.1
py2app==0.12
PyAudio==0.2.10
pycparser==2.17
pycrypto==2.6.1
pydub==0.16.3
Pygments==2.2.0
PyInstaller==3.2.1
pyparsing==2.2.0
pyPdf==1.13
PySoundFile==0.9.0.post1
python-crfsuite==0.9.1
python-dateutil==2.6.0
pytz==2016.10
pyworld==0.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.13.0
resampy==0.1.5
scandir==1.5
scikit-image==0.12.3
scikit-learn==0.18.1
scikits.talkbox==0.2.5
scipy==0.19.0
SIDEKIT==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
sklearn-crfsuite==0.3.4
snowballstemmer==1.2.1
SoundFile==0.9.0.post1
Spear==1.0
spectrum==0.6.1
Sphinx==1.5.3
subprocess32==3.2.7
tabulate==0.7.7
tensorflow==0.12.1
terminado==0.6
testpath==0.3
Theano==0.8.2
threadpool==1.3.2
toolz==0.8.2
tornado==4.4.2
tqdm==4.8.4
traitlets==4.2.2
UNKNOWN==0.0.0
update==0.4.4
wcwidth==0.1.7
webencodings==0.5
webrtcvad==2.0.10
widgetsnbextension==2.0.0
xlrd==1.0.0
